import React, { PureComponent } from 'react';
import { Title } from '../../common';
import { dataNote } from '../../../constants/qualifications';
import { Quote, Link, Wrapper, Paragraph } from './styled';


export const getQualityList = () => (
  <Wrapper>
    <Paragraph>
        Федеральный закон "О независимой оценке квалификации" от 03.07.2016 N 238-ФЗ &emsp;
        <Link href="src/docs/documents/238.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Федеральный закон от 03.07.2016 N 239-ФЗ "О внесении изменений в Трудовой кодекс Российской Федерации в связи с
        принятием Федерального закона "О независимой оценке квалификации"  &emsp;
        <Link href="src/docs/documents/239.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Федеральный закон от 3 июля 2016 г. № 251-ФЗ «О внесении изменений в часть вторую
        Налогового кодекса Российской Федерации в связи с принятием Федерального закона «О
        независимой оценке квалификации»  &emsp;
        <Link href="src/docs/documents/251.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Постановление Правительства Российской Федерации от 16.11.2016 г. № 1204 "Об утверждении Правил проведения центром
        оценки квалификаций независимой оценки квалификации в форме профессионального экзамена"  &emsp;
        <Link href="src/docs/documents/1204.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Приказ Минтруда России от 19.12.2016 N 759н "Об утверждении требований к центрам оценки квалификаций и Порядка
        отбора организаций для наделения их полномочиями по проведению независимой оценки квалификации и прекращения этих
        полномочий" (Зарегистрировано в Минюсте России 09.01.2017 N 45105)  &emsp;
        <Link href="src/docs/documents/759.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Приказ Минтруда России от 19.12.2016 N 758н "Об утверждении Примерного положения о совете по профессиональным
        квалификациям и Порядка наделения совета по профессиональным квалификациям полномочиями по организации проведения
        независимой оценки квалификации по определенному виду профессиональной деятельности и прекращения этих полномочий"
        (Зарегистрировано в Минюсте России 29.12.2016 N 45043)  &emsp;
        <Link href="src/docs/documents/758.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Приказ Минтруда России от 14.12.2016 N 729н "Об утверждении Порядка осуществления мониторинга и контроля в сфере
        независимой оценки квалификации" (Зарегистрировано в Минюсте России 20.12.2016 N 44817) &emsp;
        <Link href="src/docs/documents/729.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Приказ Минтруда России от 12.12.2016 N 726н "Об утверждении положения о разработке наименований квалификаций и
        требований к квалификации, на соответствие которым проводится независимая оценка квалификации" (Зарегистрировано в
        Минюсте России 26.12.2016 N 44970) &emsp;
        <Link href="src/docs/documents/726.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Приказ Минтруда России от 12.12.2016 N 725н "Об утверждении формы бланка свидетельства о квалификации и приложения к
        нему, технических требований к бланку свидетельства о квалификации, порядка заполнения бланка свидетельства о
        квалификации и выдачи его дубликата, а также формы заключения о прохождении профессионального экзамена"
        (Зарегистрировано в Минюсте России 29.12.2016 N 45071) &emsp;
        <Link href="src/docs/documents/725.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Приказ Минтруда России от 02.12.2016 N 706н "Об утверждении образца заявления для проведения независимой оценки
        квалификации и Порядка подачи такого заявления" (Зарегистрировано в Минюсте России 20.12.2016 N 44812) &emsp;
        <Link href="src/docs/documents/706.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Приказ Минтруда России от 01.12.2016 N 701н "Об утверждении Положения об апелляционной комиссии по рассмотрению
        жалоб, связанных с результатами прохождения профессионального экзамена и выдачей свидетельства о квалификации"
        (Зарегистрировано в Минюсте России 29.12.2016 N 45042) &emsp;
        <Link href="src/docs/documents/701.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>
        Приказ Минтруда России от 01.11.2016 N 601н "Об утверждении Положения о разработке оценочных средств для проведения
        независимой оценки квалификации" (Зарегистрировано в Минюсте России 29.12.2016 N 45047) &emsp;
        <Link href="src/docs/documents/601.pdf">ссылка</Link>
    </Paragraph>
    <Paragraph>Устав &emsp;<Link href="src/docs/documents/charter.pdf">ссылка</Link></Paragraph>
    <Paragraph>ИНН &emsp;<Link href="src/docs/documents/inn.pdf">ссылка</Link></Paragraph>
    <Paragraph>ОГРН &emsp;<Link href="src/docs/documents/ogrn.pdf">ссылка</Link></Paragraph>
  </Wrapper>
);


export const Note = ({ children }) => <Quote>{children}</Quote>;

export class Documents extends PureComponent {
  render() {
    return (
      <>
        {Title('Документы')}
        <Note>
          {dataNote}
        </Note>
        {getQualityList()}
      </>
    );
  }
}
