import React, { PureComponent } from 'react';
import { Paragraph } from '../documents/styled';
import { Title } from '../../common/text/title';
import { Wrap, NewsWrapper, Quote } from './styled';

export const getQualityList = () => (
  <NewsWrapper>
    <Paragraph>
      Впервые 100 работников АО «Мособлэнерго» в соответствии с Федеральным законом «О независимой оценке квалификации» №238-ФЗ от 03.07.2016 г. и принятыми в целях ее реализации подзаконными и иными правовыми актами, в 2020 году стали соискателями независимой оценки профессиональной квалификации по двум направлениям: «Электромонтер по ремонту и монтажу кабельных линий электропередачи (4 уровня квалификации)» и «Электромонтер по выполнению сложных работ по техническому обслуживанию и ремонту воздушных линий электропередачи (4 уровень квалификации)»
      Профессиональный экзамен проводит Автономная некоммерческая организация «Межрегиональный центр оценки квалификаций электроэнергетики» (АНО «МРЦОК»), созданная в 2019 году решением единственного учредителя – акционерным обществом «Московская областная энергосетевая компания». Главной целью, которой является содействие внедрению системы национальной оценки профессиональной квалификации кадров в электросетевом комплексе, в том числе путем осуществления деятельности по проведению независимой оценки профессиональной квалификации соискателей.
      В сентябре 2020 года прошла теоретическая часть профессионального экзамена (с использованием программного комплекса: Олимпокс) для 50 электромонтеров по ремонту и монтажу кабельных линий электропередачи и 50 электромонтеров по техническому обслуживанию и ремонту воздушных линий электропередачи.
      1 и 2 октября 2020 на полигоне в Ликино-Дулево 17 электромонтеров – воздушников, после успешной сдачи теоретической части экзамена, прошли на отлично практическую часть независимой оценки квалификации «Электромонтер по выполнению сложных работ по техническому обслуживанию и ремонту воздушных линий электропередачи (4 уровень квалификации)». На полигоне Павлово-Посадского филиала созданы все условия для проведения профессионального экзамена по многим квалификациям электроэнергетики.
      Впереди подтверждение квалификации «Электромонтер по ремонту и монтажу кабельных линий электропередачи (4 уровня квалификации)»
    </Paragraph>
  </NewsWrapper>
);

export class News extends PureComponent {
  render() {
    return (
      <>
        {Title('Новости от 10.02.20')}
        <Wrap>
          <Quote>
            <img src="/src/img/IMG_7825.jpg" width="100%" alt="изображение новости от 10.02.20" />
          </Quote>
          {getQualityList()}
        </Wrap>
      </>
    );
  }
}
