import React, { PureComponent } from 'react';
import { ImgWrapper, Img, Text } from './styled';
import { Title } from '../../common/text/title';
import { Quote, Wrapper, Paragraph } from '../documents/styled';
import { dataNote } from '../../../constants/qualifications';

export const getQualityList = () => (
        <Paragraph>
            Автономная некоммерческая организация «Межрегиональный центр оценки квалификаций электроэнергетики» (АНО МРЦОК), созданная в феврале 2019 года, проводит независимую оценку квалификаций работников электросетевого комплекса в соответствии с порядком, предусмотренным Федеральным законом от 03.07.2016 № 238-ФЗ «О независимой оценке квалификаций» и др. нормативными документами.
            Учредитель АНО МРЦОК является акционерное общество «Московская областная энергосетевая компания». Компания является крупнейшей в электросетевом комплексе Московской области, 100% акций предприятия принадлежит Правительству Московской области.
            Основная цель создания МРЦОК, является получение реальной оценки качества подготовки, уровня компетентности, профессиональной пригодности работников компаний, повышение конкурентоспособности на рынке труда лиц, прошедших независимую оценку квалификации, участие в разработке организационно-методического обеспечения процедур оценки квалификации, содействие внедрению системы национальной оценки профессиональной квалификации кадров в энергосетевом комплексе; увеличение доли сертифицированных специалистов.
            МРЦОК занимается независимой оценкой по тридцати основным для электроэнергетики квалификациям.
            МРЦОК наделен полномочиями по независимой оценке квалификации электроэнергетики решением Совета по профессиональным квалификациям в электроэнергетике Российской Федерации от 07.03.2019.
        </Paragraph>
);

export const Note = ({ children }) => <Quote>{children}</Quote>;

export class About extends PureComponent {
  render() {
    return (
      <>
        {Title('О МРЦОК')}
          <Note>
            {dataNote}
          </Note>
          <Wrapper>
            {getQualityList()}
            <ImgWrapper>
              <a href="https://nok-nark.ru/" style={{ margin: '0 18px 18px 0' }}>
                <Img>
                   <img src="/src/img/nok@1x.png" srcSet="/src/img/nok@2x.png 2x" width="70" height="54"
                     alt="Реестр сведений НОК" title="Реестр сведений НОК"/>
                    <Text>Реестр сведений о проведении независимой оценки квалификации</Text>
                </Img>
              </a>
              <a href="http://www.orael.ru/professional_skills/nezavisimaya-otsenka-kvalifikatsii/apellyatsionnaya-komissiya-espk/">
                <Img>
                   <img src="/src/img/orael@1x.png" srcSet="/src/img/orael@2x.png 2x" width="70" height="71"
                      alt="Ассоциация ЭРА России" title="Ассоциация ЭРА России"/>
                    <Text>Апелляционная комиссия Совета по профессиональным квалификациям в электроэнергетике</Text>
                </Img>
              </a>
            </ImgWrapper>
          </Wrapper>
      </>
    );
  }
}
