import React, { PureComponent } from 'react';
import { Title } from '../../common/text/title';
import { dataNote } from '../../../constants/qualifications';
import {Quote} from "../documents/styled";

export const getQualityList = () => (
    <p style={{padding: '50px 50px 5px'}}>
        Автономная некоммерческая организация «Межрегиональный центр оценки квалификаций электроэнергетики» (АНО МРЦОК), созданная в феврале 2019 года, проводит независимую оценку квалификаций работников электросетевого комплекса в соответствии с порядком, предусмотренным Федеральным законом от 03.07.2016 № 238-ФЗ «О независимой оценке квалификаций» и др. нормативными документами.
        Учредитель АНО МРЦОК является акционерное общество «Московская областная энергосетевая компания». Компания является крупнейшей в электросетевом комплексе Московской области, 100% акций предприятия принадлежит Правительству Московской области.
        Основная цель создания МРЦОК, является получение реальной оценки качества подготовки, уровня компетентности, профессиональной пригодности работников компаний, повышение конкурентоспособности на рынке труда лиц, прошедших независимую оценку квалификации, участие в разработке организационно-методического обеспечения процедур оценки квалификации, содействие внедрению системы национальной оценки профессиональной квалификации кадров в энергосетевом комплексе; увеличение доли сертифицированных специалистов.
        МРЦОК занимается независимой оценкой по тридцати основным для электроэнергетики квалификациям.
        МРЦОК наделен полномочиями по независимой оценке квалификации электроэнергетики решением Совета по профессиональным квалификациям в электроэнергетике Российской Федерации от 07.03.2019.
    </p>
);

export const Note = ({ children }) => <Quote>{children}</Quote>;

export class About extends PureComponent {
  render() {
    return (
      <>
        {Title('О МРЦОК')}
        {getQualityList()}
      </>
    );
  }
}
